<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="searchBar" destination="suq-pp-8XB" id="83o-gn-jLd"/>
                <outlet property="tableView" destination="cde-xA-8nI" id="cPI-pb-RoL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="帖子主标题、图片配文" translatesAutoresizingMaskIntoConstraints="NO" id="suq-pp-8XB">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cde-xA-8nI">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EzR-Ad-ccy"/>
                        <outlet property="delegate" destination="-1" id="Yv0-WM-jLk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="suq-pp-8XB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="867-dF-72d"/>
                <constraint firstAttribute="trailing" secondItem="suq-pp-8XB" secondAttribute="trailing" id="KyG-Ma-RWi"/>
                <constraint firstAttribute="bottom" secondItem="cde-xA-8nI" secondAttribute="bottom" id="coB-lt-iQB"/>
                <constraint firstItem="suq-pp-8XB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cuZ-xp-KO3"/>
                <constraint firstItem="cde-xA-8nI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eAa-Sf-2WM"/>
                <constraint firstAttribute="trailing" secondItem="cde-xA-8nI" secondAttribute="trailing" id="fdf-V3-TlY"/>
                <constraint firstItem="cde-xA-8nI" firstAttribute="top" secondItem="suq-pp-8XB" secondAttribute="bottom" id="gnp-IP-n9q"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="56.5"/>
        </view>
    </objects>
</document>
